{
	"name": "hdnet/standard",
	"type": "composer-plugin",
	"description" : "HDNET code style and workflow standards for backend projects.",
	"license": "GPL-2.0-or-later",
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"HDNET\\Standard\\": "src/"
		}
	},
	"require": {
		"php": "^8.0",
		"composer-plugin-api": "^2.0",
		"captainhook/captainhook": "^5.10",
		"friendsofphp/php-cs-fixer": "^3.8",
		"ramsey/conventional-commits": "^1.3",
		"rector/rector": "^0.12",
		"vimeo/psalm": "^4.22",
		"j13k/yaml-lint": "^1.1",
		"phpstan/phpstan": "^1.5",
		"roave/security-advisories": "dev-latest@dev"
	},
    "require-dev": {
        "composer/composer": "^2.0"
    },
	"scripts":{
		"post-autoload-dump": [
			"@captainhook-setup"
		],
		"yaml-lint": [
			"yaml-lint .lando.yml"
		],
		"captainhook-setup": [
			"captainhook install --force"
		],
		"phpstan": [
			"phpstan analyse src config --level 5"
		],
		"phpstan-ci": [
			"@phpstan --no-interaction --no-ansi --memory-limit=2G --error-format=junit --no-progress"
		],
		"php-cs-fixer": [
			"php-cs-fixer fix"
		],
		"php-cs-fixer-ci": [
			"@php-cs-fixer --dry-run --no-ansi --show-progress=none --diff --format=junit"
		],
		"psalm": [
			"psalm"
		],
		"psalm-ci": [
			"@psalm --no-cache --no-file-cache --no-progress --memory-limit=2G --output-format=junit"
		],
		"rector": [
			"rector"
		],
		"code": [
			"@yaml-lint",
			"@rector",
			"@phpstan",
			"@php-cs-fixer",
			"@psalm --no-cache"
		],
		"code:check": [
			"@yaml-lint",
			"@phpstan",
			"@php-cs-fixer --dry-run",
			"@psalm"
		]
	},
    "extra": {
        "class": "HDNET\\Standard\\Composer\\Plugin",
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        }
    }
}
